{
  "name": "hellonext",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "smoke:deps": "node scripts/smoke-pr1.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "prettier": "^3.3.0",
    "turbo": "^2.1.0",
    "typescript": "^5.5.0"
  }
}
